<!doctype html>
<head>
    <script src="scripts/testdata.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js"></script>
    <script src="scripts/textmetrics.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            -webkit-appearance: none;
            border: none;
            outline: none;
        }

        body {
            margin: 50px auto 30px auto;
        }

        div.byte-browser {
            width: 324px;
            margin: 0 auto 20px auto;
            box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.4);
            overflow: hidden;
            border-radius: 2px;
        }

        div.byte-browser h1 {
            text-align: center;
            font-family: 'Helvetica Neue', Arial, sans-serif;;
            font-size: 12px;
            padding: 10px 10px 10px 10px;
            font-weight: 500;
            color: rgba(38, 38, 38, 1.0);
        }

        div.byte-browser fieldset {
            display: block;
            padding: 10px 10px 10px 10px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }

        div.byte-browser div.address-bar {
            box-sizing: border-box;
            font-family: 'Helvetica Neue', Arial, sans-serif;
            font-size: 12px;
            border: 2px solid rgba(0, 0, 0, 0.1);
            display: block;
            width: 100%;
            padding: 5px;
            border-radius: 6px;
            color: rgba(0, 0, 0, 0.3);
            font-weight: 400;
            text-align: center;
        }

        div.byte-browser div.address-bar:focus {
            border: 2px solid rgba(0, 0, 0, 0.25);
        }

        div.byte-browser div.address-bar span {
            font-weight: 500;
            color: rgba(38, 38, 38, 1.0);
        }

        div.node {
            cursor: default;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>

    <script src="scripts/renderer.js"></script>
    <script>
        WebFont.load({
            classes: false,
            custom: {
                families: ['Alfphabet IV', 'Labeler', 'LeagueScript', 'PixelGrotesk', 'Pressuru', 'Roboto', 'st32k'],
                urls: ['fonts/webfonts.css']
            },
            active: function () {
                var data = TEST_DATA;
                for (var i = 0; i < 20; i++) {
                    var post = data['data']['posts'][i];
                    var $byte = ByteRenderer.render(post);
                    var $browser = $('<div class="byte-browser">');
                    $browser.append('<fieldset><div class="address-bar" contenteditable><span>' + (post['caption'] || post['name']) + '</span> \u2014 byte://' + post['name'] + '</div></fieldset>');
                    $('body').append($browser);
                    $browser.append($byte);
                }
            }
        });
    </script>
</head>
<body>
</body>
